# ArchitectureKatas

./: README.md
AgileDeadTrees/: README.md
AgileDeadTrees/Monolith/book.demo.java/: .gitignore  pom.xml
AgileDeadTrees/Monolith/book.demo.java/src/main/java/book/demo/java/: Application.java
AgileDeadTrees/Monolith/book.demo.java/src/main/java/book/demo/java/controller/: BookController.java  CartController.java  CartItemController.java  CheckoutController.java  EditorialController.java  LoginSignUpController.java  OrderController.java  PublishedBookController.java  ReaderController.java  UserController.java
AgileDeadTrees/Monolith/book.demo.java/src/main/java/book/demo/java/dto/: CommentDTO.java  DraftChapterDTO.java  RegInfo.java
AgileDeadTrees/Monolith/book.demo.java/src/main/java/book/demo/java/exception/: BookNotFoundException.java  CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  ExceptionUtil.java  ReaderNotFoundException.java
AgileDeadTrees/Monolith/book.demo.java/src/main/java/book/demo/java/graphql_controller/: CartItemControllers.java  CheckoutControllers.java  EditorialControllers.java  LoginSignUpControllers.java  OrderControllers.java  PublishedBookController.java  PublishedBookControllers.java  ReaderControllers.java  UserControllers.java
AgileDeadTrees/Monolith/book.demo.java/src/main/java/book/demo/java/model/: Book.java  Cart.java  CartItem.java  CartLineItem.java  CartLineItemPK.java  Order.java  OrderDetail.java  OrderLineItem.java  OrderLineItemPK.java  Reader.java
AgileDeadTrees/Monolith/book.demo.java/src/main/java/book/demo/java/repository/: AcceptedChapterRepository.java  AddressRepository.java  AuthorRepository.java  BookRepository.java  BookVariantRepository.java  CartItemRepository.java  CartRepository.java  DraftBookRepository.java  DraftChapterRepository.java  EditorCommentRepository.java  OrderRepository.java  OrderTrackRepository.java  PermissionRepository.java  PublishedBookRepository.java  ReaderRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java  WriterCommentRepository.java  WriterRepository.java
AgileDeadTrees/Monolith/book.demo.java/src/main/java/book/demo/java/security/: CustomizedCredentialsMatcher.java  CustomizedModularRealmAuthenticator.java  CustomizedModularRealmAuthorizer.java  LoginType.java  ShiroConfig.java  UsernamePasswordLoginTypeToken.java
AgileDeadTrees/Monolith/book.demo.java/src/main/java/book/demo/java/service/: AuthService.java  BookService.java  BookServiceImpl.java  CartItemService.java  CartItemServiceImpl.java  CartService.java  CartServiceImpl.java  CheckoutService.java  EditorialService.java  EmailService.java  OrderService.java  OrderServiceImpl.java  PermissionService.java  PublishedBookService.java  ReaderService.java  ReaderServiceImpl.java  RoleService.java  UserService.java  WriterService.java
AgileDeadTrees/Monolith/book.demo.java/src/main/java/book/demo/java/util/: AuthUtil.java  EmailDetails.java  PredefinedRole.java
AgileDeadTrees/Monolith/book.demo.java/src/main/resources/: application.properties
AgileDeadTrees/Monolith/book.demo.java/src/main/resources/graphql/: cartItem.graphqls  chapter.graphqls  checkout.graphqls  comment.graphqls  order.graphqls  reader.graphqls  reginfo.graphqls  review.graphqls
AgileDeadTrees/Monolith/book.demo.java/src/test/java/book/demo/java/: ApplicationTests.java  ReaderRepositoryTests.java  RepositoryTests.java
AgileDeadTrees/Monolith/book.demo.java/src/test/java/book/demo/java/controller/: CartItemControllerTests.java  CheckoutControllerTests.java  EditorialControllerTests.java  OrderControllerTests.java  PublishedBookControllerTests.java  ReaderControllerTests.java
AgileDeadTrees/Monolith/book.demo.java/src/test/java/book/demo/java/service/: EmailServiceTest.java
(+48 files in other folders)
