# type Writer {
#     username: String
#     password: String
#     email: String
#     author: Author
# }

# type Author {
#     firstName: String
#     lastName: String
# }

# type Query {
#     findWriterByUsername(username: String): Writer
# }

type User {
#    userId: Integer
   firstName: String
   lastName: String
   username: String
   password: String
   email: String
  
}


type Role {
   name: String
   description: String
}


type Query {
   getAllUsers: [User]!
#    findById(userId: Integer): User
   findByUsername(userName: String): User
}


# type Mutation {
#    addRoleToUser(user: User, role: Role): User
# }
